<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ec818302d645b995ead3400d61d4e9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlyAccountClientGSMModel.Account" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyAccountClientGSMModel.SM" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanlyAccountClientGSMModel.FK__SMS__Id__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>